{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhostAuth",
    "Key": "bubenimcokuzunolanbirsecretkeyyapım"
  },
  "AllowedHosts": "*"
}
